const Map<String, String> arAR = {
  "ar": "عربي",
  "en": "إنجليزي",
  "Get started": "ابدأ",
  "Next": "التالي",
  "Skip": "تخطى",
  "Please wait...": "يرجى الانتظار...",
  "Choose Your Access \n Method": "اختر طريقة الوصول الخاصة بك",
  "Login": "تسجيل الدخول",
  "Be a member": "كن عضوا",
  "Training code": "كود التدريب",
  "Username / Email": "اسم المستخدم / البريد الإلكتروني",
  "Password": "كلمة المرور",
  "Enter password": "أدخل كلمة المرور",
  "Enter Verification code": "أدخل رمز التحقق",
  "Captcha": "كود التحقق",
  "Or": "أو",
};
